PORT=4000
DB_NAME=telemetry_db
DB_USER=postgres
DB_PASS=benjamin
DB_HOST=localhost
NODE_ENV=production

# DB_HOST=dpg-d4a79lvdiees73cu2ti0-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_NAME=telemetry_6ct3
# DB_USER=telemetry
# DB_PASS=KAOKEVmnqOXkBy58rS11ymnpwVmEwKI2
